"x"
"1" "Irx3"
"2" "Rgs16"
"3" "1700009P17Rik"
"4" "Arl3"
"5" "Cyp2c37"
"6" "Ehhadh"
"7" "Meig1"
"8" "Emr4"
"9" "Serpina6"
"10" "Ear11"
"11" "Ndrg1"
"12" "10024393465"
"13" "H2-T3"
"14" "1700040L02Rik"
"15" "Dmbt1"
"16" "Gpr109b"
"17" "A330049M08Rik"
"18" "Edn1"
"19" "Slco6c1"
"20" "Mod1"
"21" "Slc26a1"
"22" "10024393692"
"23" "Olfr1450"
"24" "10024393715"
"25" "BC005561"
"26" "Rbp4"
"27" "Galnt3"
"28" "2210407C18Rik"
"29" "Npc1"
"30" "10024393941"
"31" "10024393942"
"32" "Daf1"
"33" "Chad"
"34" "1810008K16Rik"
"35" "Derl3"
"36" "Cxcl7"
"37" "2600011E07Rik"
"38" "Krt20"
"39" "Hmgcr"
"40" "Ddx3y"
"41" "Col5a2"
"42" "1700010D01Rik"
"43" "10024394129"
"44" "Pax3"
"45" "Akap12"
"46" "Dpt"
"47" "Cpsf4"
"48" "Sgce"
"49" "Clec4a3"
"50" "Abhd1"
"51" "Meox1"
"52" "10024394289"
"53" "10024394314"
"54" "4930485B16Rik"
"55" "Tox"
"56" "Marcks"
"57" "Defb13"
"58" "Wbscr21"
"59" "Avpr1a"
"60" "Bhlhb9"
"61" "6720460F02Rik"
"62" "Olfr1121"
"63" "Eif2s3x"
"64" "Zfp445"
"65" "C330008K14Rik"
"66" "Gzmb"
"67" "10024394575"
"68" "Saa3"
"69" "Amy1"
"70" "Egfr"
"71" "Clec1b"
"72" "Aldob"
"73" "Slc15a4"
"74" "Lhx1"
"75" "10024394693"
"76" "Fabp1"
"77" "Camp"
"78" "Mt2"
"79" "Elovl3"
"80" "Fbxl13"
"81" "Rbp1"
"82" "9430098E02Rik"
"83" "10024394787"
"84" "Tgm2"
"85" "Fpr1"
"86" "0610006O14Rik"
"87" "1300019J08Rik"
"88" "10024394911"
"89" "9030408N13Rik"
"90" "Racgap1"
"91" "Bank1"
"92" "10024394982"
"93" "Rab6b"
"94" "Hapln3"
"95" "Rnase2"
"96" "2010106E10Rik"
"97" "Arl2bp"
"98" "Hsd17b7"
"99" "Unc5a"
"100" "Aph1a"
"101" "Gpr12"
"102" "Tas2r105"
"103" "Krt2-8"
"104" "Htatip2"
"105" "Tnnc2"
"106" "E130014J05Rik"
"107" "Grp58"
"108" "Abcb1a"
"109" "Lcn2"
"110" "Mybpc2"
"111" "10024395519"
"112" "9130012O13Rik"
"113" "Gm672"
"114" "Olfr136"
"115" "Olfr1442"
"116" "Vsig4"
"117" "Cyp3a41"
"118" "Inhbe"
"119" "Adamdec1"
"120" "2310057J18Rik"
"121" "Gpr73"
"122" "2300003P22Rik"
"123" "Mllt6"
"124" "BC014805"
"125" "B130055L09Rik"
"126" "Keg1"
"127" "Tmem19"
"128" "Dsc1"
"129" "Spesp1"
"130" "10024395846"
"131" "Adh6-ps1"
"132" "Kcne4"
"133" "Serpine2"
"134" "10024396030"
"135" "Serpina12"
"136" "S100a11"
"137" "Bcl3"
"138" "Cyp2d26"
"139" "0610012D17Rik"
"140" "10024396091"
"141" "10024396094"
"142" "Gstt3"
"143" "Eif2s3y"
"144" "Gna14"
"145" "1600032L17Rik"
"146" "10024396122"
"147" "10024396123"
"148" "Olfr1046"
"149" "Idi1"
"150" "Hsd11b1"
"151" "1810007E14Rik"
"152" "Nkx2-9"
"153" "Kcnj16"
"154" "Dnahc8"
"155" "Ak2"
"156" "Saa1"
"157" "Tdo2"
"158" "Zfp92"
"159" "Dntt"
"160" "Evx1"
"161" "Gpi1"
"162" "Pla2g1b"
"163" "BC031140"
"164" "Cyp21a1"
"165" "Cyp2c40"
"166" "10024396452"
"167" "Ccrn4l"
"168" "Slfn4"
"169" "E130112H22Rik"
"170" "Slc41a2"
"171" "Tmprss7"
"172" "Cyp8b1"
"173" "S100a9"
"174" "Cd2"
"175" "Olfr1324"
"176" "2010001C14Rik"
"177" "Nell2"
"178" "Es31"
"179" "Tas1r1"
"180" "Ucp2"
"181" "Apoc1"
"182" "Elovl6"
"183" "10024396746"
"184" "Catns"
"185" "Cyp2c44"
"186" "Trf"
"187" "10024396942"
"188" "Klk6"
"189" "Neurod1"
"190" "10024396979"
"191" "10024396998"
"192" "Apoa4"
"193" "4833403I15Rik"
"194" "Slc2a4"
"195" "Atp2a1"
"196" "10024397103"
"197" "10024397199"
"198" "Foxd3"
"199" "10024397226"
"200" "Cygb"
"201" "Xcl1"
"202" "AW049604"
"203" "Cpeb1"
"204" "Tieg1"
"205" "10024397388"
"206" "9030425E11Rik"
"207" "5430435G22Rik"
"208" "5033406O09Rik"
"209" "Iigp2"
"210" "Kcnip1"
"211" "Cyp1a1"
"212" "Cyp3a13"
"213" "Gdpd2"
"214" "10024397520"
"215" "Fgd5"
"216" "Cyp2e1"
"217" "10024397576"
"218" "10024397593"
"219" "Dpys"
"220" "10024397605"
"221" "Il1b"
"222" "10024397726"
"223" "2810489O06Rik"
"224" "2810007J24Rik"
"225" "Sfrs5"
"226" "10024397829"
"227" "Rent1"
"228" "10024397856"
"229" "BC013476"
"230" "Prss8"
"231" "1110030H10Rik"
"232" "4933425F03Rik"
"233" "10024397950"
"234" "Apg3l"
"235" "Ifi202b"
"236" "10024398028"
"237" "Pde4b"
"238" "Kif9"
"239" "Azgp1"
"240" "Mcpt5"
"241" "10024398215"
"242" "6430710C18Rik"
"243" "Tm6sf1"
"244" "10024398240"
"245" "Arhgef16"
"246" "Cpa1"
"247" "10024398274"
"248" "Mat1a"
"249" "Chl1"
"250" "10024398339"
"251" "Cbfa2t3h"
"252" "4930488E11Rik"
"253" "10024398364"
"254" "Kif22"
"255" "2700084L22Rik"
"256" "Ung"
"257" "AI481750"
"258" "Got1"
"259" "10024398572"
"260" "Ccl4"
"261" "Slco1a4"
"262" "Pdgfc"
"263" "Phxr4"
"264" "Gpx4"
"265" "Tmem8"
"266" "Fez2"
"267" "10024398689"
"268" "Lrg1"
"269" "Csrp3"
"270" "Cyp1a2"
"271" "Jam2"
"272" "Baiap2l1"
"273" "Thrsp"
"274" "Prrx2"
"275" "10024398828"
"276" "6332401O19Rik"
"277" "Anxa3"
"278" "2700017M01Rik"
"279" "Gstm2"
"280" "1300002F13Rik"
"281" "Ccl9"
"282" "5330410G16Rik"
"283" "S100a10"
"284" "4930438O03Rik"
"285" "Gucy2f"
"286" "1110057K04Rik"
"287" "Gdap10"
"288" "Saa4"
"289" "As3mt"
"290" "Nkd1"
"291" "Ccnl2"
"292" "Cte1"
"293" "C1qg"
"294" "Phlda3"
"295" "10024399115"
"296" "Ncf4"
"297" "Nrg1"
"298" "10024399171"
"299" "AB056442"
"300" "Tpbpb"
"301" "Ccl2"
"302" "9030622O22Rik"
"303" "P4ha2"
"304" "Ms4a3"
"305" "Hprt1"
"306" "4833409A17Rik"
"307" "Olfm4"
"308" "10024399324"
"309" "Rad18"
"310" "Aqp8"
"311" "10024399409"
"312" "10024399457"
"313" "Sycn"
"314" "10024399499"
"315" "1810019J16Rik"
"316" "Tacc1"
"317" "Gpld1"
"318" "1810023F06Rik"
"319" "Gpsm1"
"320" "Zfp521"
"321" "Dio1"
"322" "Ldb3"
"323" "A630024B12Rik"
"324" "10024399725"
"325" "Sds"
"326" "Sqle"
"327" "Sspn"
"328" "Banp"
"329" "3830422K02Rik"
"330" "AI182371"
"331" "Pcdhb1"
"332" "10024399834"
"333" "1200006F02Rik"
"334" "BC030183"
"335" "Ins2"
"336" "Irf7"
"337" "Krt2-8"
"338" "10024399900"
"339" "Cxcl9"
"340" "Pkd1l3"
"341" "Ly6c"
"342" "Cyp1b1"
"343" "10024400004"
"344" "Zp3"
"345" "Sult2a2"
"346" "Asns"
"347" "Fgf5"
"348" "10024400113"
"349" "Dusp1"
"350" "1200008O12Rik"
"351" "Rgma"
"352" "Defcr3"
"353" "10024400247"
"354" "10024400300"
"355" "Olfr560"
"356" "2310079P10Rik"
"357" "Mpp5"
"358" "Lor"
"359" "1110032A04Rik"
"360" "Sprrl9"
"361" "Mfi2"
"362" "10024400401"
"363" "10024400425"
"364" "Adfp"
"365" "2210021J22Rik"
"366" "Gstm1"
"367" "Olfr658"
"368" "Cyp2r1"
"369" "10024400615"
"370" "10024400619"
"371" "10024400624"
"372" "Ela2"
"373" "1500004A08Rik"
"374" "Cyp26a1"
"375" "Rsb30"
"376" "Apoa5"
"377" "Cyp2d9"
"378" "10024400796"
"379" "10024400817"
"380" "Casp12"
"381" "3930401K13Rik"
"382" "C8b"
"383" "D11Ertd636e"
"384" "Cdx4"
"385" "Slfn3"
"386" "Rgs12"
"387" "10024400972"
"388" "10024400981"
"389" "Syt13"
"390" "Gas1"
"391" "Pon1"
"392" "Edg2"
"393" "Ngp"
"394" "Zfpn1a3"
"395" "Scnn1a"
"396" "5330426P16Rik"
"397" "Nt5e"
"398" "10024401319"
"399" "Olfr1515"
"400" "9330164H19Rik"
"401" "mt-Nd6"
"402" "Cdc20"
"403" "Rdh6"
"404" "10024401477"
"405" "5730420B22Rik"
"406" "Cgref1"
"407" "Lox"
"408" "Scn10a"
"409" "Igfbp1"
"410" "Slc7a2"
"411" "Il15"
"412" "Npdc1"
"413" "Gstp1"
"414" "Socs3"
"415" "Slc27a3"
"416" "Rpl27"
"417" "10024401945"
"418" "Marco"
"419" "Ahcy"
"420" "C130032J12Rik"
"421" "Plek2"
"422" "A730037C10Rik"
"423" "Spp1"
"424" "Prom1"
"425" "2610019P18Rik"
"426" "10024402099"
"427" "4931433A13Rik"
"428" "Qscn6"
"429" "Ms4a6c"
"430" "10024402122"
"431" "10024402128"
"432" "Cyp7a1"
"433" "Hunk"
"434" "Olfr1213"
"435" "Dach2"
"436" "Rpl37"
"437" "B230217C12Rik"
"438" "Sf3a3"
"439" "10024402281"
"440" "BC056494"
"441" "Gpx4"
"442" "Hand1"
"443" "Ccl27"
"444" "Fcrl3"
"445" "Olfr178"
"446" "Cd163"
"447" "Cltc"
"448" "D8Ertd531e"
"449" "Cidea"
"450" "Amelx"
"451" "Tmprss2"
"452" "10024402554"
"453" "Tnfaip3"
"454" "Cspg3"
"455" "Spink5"
"456" "10024402662"
"457" "Astn1"
"458" "Prdm8"
"459" "4432416J03Rik"
"460" "Efcbp1"
"461" "Psmb9"
"462" "Olfr1501"
"463" "Iapp"
"464" "Olfr1198"
"465" "4732467L16Rik"
"466" "Ngfa"
"467" "BC023105"
"468" "Celsr1"
"469" "Rbks"
"470" "Gpm6b"
"471" "Ifi27"
"472" "Tnf"
"473" "AW112010"
"474" "5430413I02Rik"
"475" "Hbegf"
"476" "Nqo1"
"477" "10024403003"
"478" "10024403017"
"479" "6530404N21Rik"
"480" "Tpte"
"481" "Ahsg"
"482" "Cyp2c40"
"483" "Fth1"
"484" "Ddc"
"485" "10024403113"
"486" "Eef1a1"
"487" "C230079D11Rik"
"488" "Esrrg"
"489" "Ces2"
"490" "Oxct1"
"491" "Htr2c"
"492" "10024403255"
"493" "Scml2"
"494" "1810018L02Rik"
"495" "Gmds"
"496" "Gpt2"
"497" "9130020G10Rik"
"498" "10024403313"
"499" "10024403335"
"500" "Ncln"
"501" "Tm4sf1"
"502" "Foxf2"
"503" "Coq7"
"504" "4930485B16Rik"
"505" "Heph"
"506" "10024403431"
"507" "10024403432"
"508" "Eaf2"
"509" "10024403456"
"510" "Edg8"
"511" "BC016201"
"512" "10024403490"
"513" "Ccna2"
"514" "Dnajb11"
"515" "Pitpn"
"516" "Aldh1b1"
"517" "1810046K07Rik"
"518" "Ripk3"
"519" "Clec2g"
"520" "10024403545"
"521" "Cmya4"
"522" "Hao3"
"523" "Gsta2"
"524" "1300013D18Rik"
"525" "10024403626"
"526" "Ushbp1"
"527" "10024403743"
"528" "Klra3"
"529" "Cox6a2"
"530" "Klk16"
"531" "Gale"
"532" "Cxcr6"
"533" "Aacs"
"534" "Slc16a1"
"535" "Fcgr2b"
"536" "Chga"
"537" "10024403872"
"538" "Gdf3"
"539" "Cd248"
"540" "Klra8"
"541" "Cdc25a"
"542" "Cacnb1"
"543" "Chpt1"
"544" "Ifitm7"
"545" "Pgd"
"546" "Cldn23"
"547" "Fhl5"
"548" "10024404031"
"549" "Cyp2c38"
"550" "Cd244"
"551" "4933425B07Rik"
"552" "Retnlb"
"553" "2210010C04Rik"
"554" "Rnase4"
"555" "Slc35c1"
"556" "Pnpla5"
"557" "Olfr516"
"558" "Htra4"
"559" "10024404175"
"560" "BC016235"
"561" "Cpb1"
"562" "Rab27a"
"563" "Slco1b2"
"564" "Gbp1"
"565" "Sunc1"
"566" "10024404223"
"567" "10024404227"
"568" "B2m"
"569" "Ch25h"
"570" "Gabrb2"
"571" "BC025462"
"572" "BC017158"
"573" "Galntl2"
"574" "6330407J23Rik"
"575" "Scn3a"
"576" "Slc40a1"
"577" "Cdca3"
"578" "2310016C16Rik"
"579" "10024404424"
"580" "Phyhipl"
"581" "Pltp"
"582" "5830472H07Rik"
"583" "10024404483"
"584" "Ckmt2"
"585" "10024404516"
"586" "10024404533"
"587" "9430067K14Rik"
"588" "Smarca5"
"589" "Serpina3c"
"590" "10024404595"
"591" "Zfp592"
"592" "1500041J02Rik"
"593" "Slc6a12"
"594" "Ier3"
"595" "Olfr1223"
"596" "Postn"
"597" "Cd83"
"598" "Asb2"
"599" "E130106K10Rik"
"600" "2810011L19Rik"
"601" "Cebpe"
"602" "Ela3b"
"603" "Sbk1"
"604" "Fbxo31"
"605" "4930534B04Rik"
"606" "Elovl2"
"607" "Rnf11"
"608" "Tmem45b"
"609" "Poln"
"610" "D530025C17Rik"
"611" "2610040C18Rik"
"612" "4931417E11Rik"
"613" "10024404918"
"614" "2810437L13Rik"
"615" "10024404976"
"616" "4631422O05Rik"
"617" "10024404991"
"618" "10024405045"
"619" "Tcf19"
"620" "Gfm2"
"621" "Fbxo15"
"622" "10024405082"
"623" "Olfr622"
"624" "10024405103"
"625" "BC057371"
"626" "Rad51"
"627" "Cyp3a16"
"628" "2410015A16Rik"
"629" "ORF21"
"630" "Bcl2l10"
"631" "Krt1-18"
"632" "Olfr1271"
"633" "Edar"
"634" "Atp6v0d2"
"635" "V1ri10"
"636" "Lim2"
"637" "Ms4a6d"
"638" "10024405340"
"639" "Neo1"
"640" "Myoz2"
"641" "Ifi44"
"642" "Col16a1"
"643" "Cyp4f14"
"644" "Cyp2g1"
"645" "Mmp20"
"646" "10024405485"
"647" "Dock10"
"648" "Ddx23"
"649" "Ccl27"
"650" "Zfp30"
"651" "4930443G12Rik"
"652" "Ass1"
"653" "Cib3"
"654" "10024405601"
"655" "F13a1"
"656" "Rapgef4"
"657" "10024405655"
"658" "Klra19"
"659" "Slc39a2"
"660" "Spata5l1"
"661" "Cyp4a10"
"662" "Olfr1176"
"663" "Igfbp3"
"664" "Cspg3"
"665" "Dsip1"
"666" "Trygn16"
"667" "Dct"
"668" "Bmp7"
"669" "Tm6sf2"
"670" "Olfr800"
"671" "Clstn3"
"672" "Trem2"
"673" "Fgg"
"674" "Ccl24"
"675" "2210415F13Rik"
"676" "Lilrb4"
"677" "Hormad2"
"678" "Akr1b7"
"679" "10024406029"
"680" "Aldh5a1"
"681" "A330021E22Rik"
"682" "Tnfrsf19"
"683" "Actn2"
"684" "Tmprss5"
"685" "Sfrp2"
"686" "Asb14"
"687" "Mmp16"
"688" "Igsf6"
"689" "Rnase1"
"690" "10024406286"
"691" "10024406296"
"692" "AA407270"
"693" "Gadd45b"
"694" "Mmrn2"
"695" "Bcdo2"
"696" "Fmo3"
"697" "Tubd1"
"698" "Btg3"
"699" "Maged2"
"700" "Gpnmb"
"701" "2310016F22Rik"
"702" "Slfn5"
"703" "Ctss"
"704" "D930038M13Rik"
"705" "6330409N04Rik"
"706" "Parp8"
"707" "Mbnl2"
"708" "Aqr"
"709" "Irak4"
"710" "1190003M12Rik"
"711" "10024406595"
"712" "Npn3"
"713" "Hemp1"
"714" "10024406611"
"715" "Rgs6"
"716" "Reg1"
"717" "Osbpl10"
"718" "Ela2"
"719" "10024406647"
"720" "Cnga1"
"721" "10024406683"
"722" "Scap2"
"723" "Pdgfa"
"724" "Igfals"
"725" "9130209A04Rik"
"726" "Serpina11"
"727" "Igk-V34"
"728" "5830404H04Rik"
"729" "Olfr909"
"730" "Wrb"
"731" "10024406828"
"732" "Gypc"
"733" "1700009P13Rik"
"734" "Myl1"
"735" "Cpt1b"
"736" "D330012D11Rik"
"737" "Clec7a"
"738" "BC038881"
"739" "Synpo"
"740" "10024406949"
"741" "Fabp4"
"742" "A930038C07Rik"
"743" "Aatk"
"744" "Flna"
"745" "Tnfaip6"
"746" "Prss3"
"747" "Ces5"
"748" "Car9"
"749" "4930522H14Rik"
"750" "1110033J19Rik"
"751" "Lrrc2"
"752" "Fosl1"
"753" "Ugdh"
"754" "10024407112"
"755" "Zfp69"
"756" "1810014B01Rik"
"757" "Ephx1"
"758" "Acas2"
"759" "Cldn15"
"760" "Zic1"
"761" "10024407213"
"762" "Clca2"
"763" "Btg3"
"764" "9430028I06Rik"
"765" "10024407262"
"766" "Arrdc3"
"767" "Sox13"
"768" "3930402G23Rik"
"769" "10024407306"
"770" "Cyp3a41"
"771" "2810405K02Rik"
"772" "10024407350"
"773" "Aim1l"
"774" "10024407378"
"775" "Cyp2c50"
"776" "Dnajc7"
"777" "Padi2"
"778" "S100g"
"779" "Six3"
"780" "Adn"
"781" "Shox2"
"782" "Stch"
"783" "Ubd"
"784" "Ethe1"
"785" "Inpp5d"
"786" "Zfp533"
"787" "Hrasls3"
"788" "Abcg1"
"789" "Tshb"
"790" "6230409E13Rik"
"791" "10024407558"
"792" "Dll4"
"793" "Pgf"
"794" "Il1rl1"
"795" "BC013672"
"796" "2510049J12Rik"
"797" "Cst3"
"798" "10024407675"
"799" "10024407683"
"800" "1700025E21Rik"
"801" "10024407727"
"802" "Cd14"
"803" "Pigr"
"804" "Mylc2pl"
"805" "Anxa13"
"806" "St3gal6"
"807" "Acac"
"808" "5033428A16Rik"
"809" "10024407873"
"810" "Itpr3"
"811" "Dhrs7"
"812" "S100a8"
"813" "Itgal"
"814" "Tagln2"
"815" "Rab19"
"816" "Gpr49"
"817" "0610012H03Rik"
"818" "Chrdl2"
"819" "Ppargc1a"
"820" "4930415O20Rik"
"821" "Kifc3"
"822" "Plcd3"
"823" "Col5a3"
"824" "10024408171"
"825" "Eno1"
"826" "Prss3"
"827" "D130060C09Rik"
"828" "Cyp2a4"
"829" "Cstb"
"830" "Serpina4-ps1"
"831" "Hoxd3"
"832" "Mamdc1"
"833" "Clps"
"834" "Cxcl10"
"835" "2010107G23Rik"
"836" "9430057O19Rik"
"837" "Olfr202"
"838" "Lrrk1"
"839" "Rasl12"
"840" "Olfr1018"
"841" "Cdk5rap1"
"842" "Ednrb"
"843" "AW209491"
"844" "Pem"
"845" "Mgl1"
"846" "Abca8a"
"847" "Adh6a"
"848" "Chi3l3"
"849" "1810011O10Rik"
"850" "Pnliprp2"
"851" "2600016J21Rik"
"852" "Snn"
"853" "9430041C03Rik"
"854" "4930503L19Rik"
"855" "Tceal1"
"856" "Tnfrsf18"
"857" "Speer4a"
"858" "Cyp4a14"
"859" "Trib3"
"860" "C6"
"861" "Pkhd1l1"
"862" "Eml1"
"863" "Col1a2"
"864" "Zfp365"
"865" "Pcp4"
"866" "BC032204"
"867" "Arfl4"
"868" "Sema5a"
"869" "9030611O19Rik"
"870" "Tnn"
"871" "Fbxw2"
"872" "Tpm3"
"873" "3100002J23Rik"
"874" "Armcx3"
"875" "Adpn"
"876" "1700023D19Rik"
"877" "3830408G10Rik"
"878" "2310047C17Rik"
"879" "Scg3"
"880" "Mia2"
"881" "Anxa2"
"882" "Spt1"
"883" "P2ry6"
"884" "Rtn4r"
"885" "Dcamkl3"
"886" "Sult1c2"
"887" "Tens1"
"888" "Mup3"
"889" "10024409155"
"890" "Krt1-13"
"891" "Fdps"
"892" "S100a11"
"893" "Agpat5"
"894" "10024409200"
"895" "10024409216"
"896" "Ccnd1"
"897" "10024409222"
"898" "Olfr586"
"899" "Rarres1"
"900" "G6pc"
"901" "C630028F04Rik"
"902" "Osbpl8"
"903" "BC062650"
"904" "Slc10a2"
"905" "Dnaic1"
"906" "Senp1"
"907" "Rasip1"
"908" "10024409402"
"909" "10024409420"
"910" "V1rc12"
"911" "Hrasls"
"912" "Tkt"
"913" "Rai3"
"914" "Sox15"
"915" "Cat"
"916" "9230117N10Rik"
"917" "Hk2"
"918" "A830039N20Rik"
"919" "D10Bwg0791e"
"920" "Lbp"
"921" "6330403K07Rik"
"922" "Tead4"
"923" "10024409591"
"924" "Paox"
"925" "Sall2"
"926" "Tmprss4"
"927" "Tjp3"
"928" "Sepp1"
"929" "Slc43a3"
"930" "Tnfsf8"
"931" "Smpx"
"932" "Osbpl3"
"933" "BC005471"
"934" "Casp6"
"935" "1600029D21Rik"
"936" "Edg4"
"937" "10024409833"
"938" "Abcd2"
"939" "1300012D20Rik"
"940" "Slc34a2"
"941" "Tmem38a"
"942" "Dnttip1"
"943" "Lrat"
"944" "Lin7c"
"945" "Ly64"
"946" "Acsl1"
"947" "10024409946"
"948" "10024409960"
"949" "Iigp1"
"950" "10024409974"
"951" "Gpc1"
"952" "Mup1"
"953" "Gstt2"
"954" "Col4a4"
"955" "Sc4mol"
"956" "Igh-VJ558"
"957" "Ttn"
"958" "C430049B03Rik"
"959" "Myh7"
"960" "Tceal3"
"961" "Fcho1"
"962" "Baiap2"
"963" "Cutl2"
"964" "Fmo1"
"965" "5730494M16Rik"
"966" "4930543E12Rik"
"967" "Bsn"
"968" "Cmya5"
"969" "Svs3"
"970" "Mvd"
"971" "Osgepl1"
"972" "Rap1ga1"
"973" "10024410271"
"974" "Mrpplf3"
"975" "A430081C19Rik"
"976" "4930562C15Rik"
"977" "Pop4"
"978" "C530028O21Rik"
"979" "10024410417"
"980" "Ptgfr"
"981" "F12"
"982" "Dpyd"
"983" "9030605I04Rik"
"984" "10024410511"
"985" "Rfx4"
"986" "10024410517"
"987" "Sult2a2"
"988" "Olfr920"
"989" "Supt16h"
"990" "Prdm16"
"991" "Gfer"
"992" "Zfp458"
"993" "Ryr1"
"994" "Saa2"
"995" "C4"
"996" "Nalp12"
"997" "6530401C20Rik"
"998" "Klra18"
"999" "Reg2"
"1000" "Gnai1"
"1001" "Cdx1"
"1002" "Prlr"
"1003" "1810008K03Rik"
"1004" "Slc38a5"
"1005" "Tmc2"
"1006" "A930016D02Rik"
"1007" "1810049H19Rik"
"1008" "D2Ertd750e"
"1009" "Hemgn"
"1010" "Rdh11"
"1011" "Defcr-rs10"
"1012" "2310001N14Rik"
"1013" "Tubb4"
"1014" "Ncald"
"1015" "Cryl1"
"1016" "Mcsp"
"1017" "Slc35d2"
"1018" "Mdn1"
"1019" "E130107N23Rik"
"1020" "Mpo"
"1021" "10024410941"
"1022" "Pex11a"
"1023" "Gpr154"
"1024" "Pde6c"
"1025" "Igfbp2"
"1026" "Rps3"
"1027" "Galnt11"
"1028" "10024411038"
"1029" "3110006E14Rik"
"1030" "Aph1c"
"1031" "10024411075"
"1032" "Rnf146"
"1033" "Cables1"
"1034" "Gdf10"
"1035" "Nupr1"
"1036" "Aqp11"
"1037" "Pitx1"
"1038" "2410030J07Rik"
"1039" "Camk2b"
"1040" "Coro1c"
"1041" "Smoc2"
"1042" "10024411228"
"1043" "Folr2"
"1044" "Kcnq3"
"1045" "Mup4"
"1046" "E430021N18Rik"
"1047" "Crisp2"
"1048" "10024411318"
"1049" "Akr1e1"
"1050" "Hamp"
"1051" "8430415E04Rik"
"1052" "Zfp423"
"1053" "Klf6"
"1054" "Lnx1"
"1055" "Cxcr3"
"1056" "Hspa1b"
"1057" "Serpinb1a"
"1058" "Upk3a"
"1059" "BC022150"
"1060" "Serpina5"
"1061" "10024411529"
"1062" "Sult3a1"
"1063" "4932413F04Rik"
"1064" "A4gnt"
"1065" "Akr1d1"
"1066" "Hmox1"
"1067" "Robo1"
"1068" "Sdcbp2"
"1069" "3732412D22Rik"
"1070" "Csf2ra"
"1071" "Angpt2"
"1072" "10024411699"
"1073" "Il22ra2"
"1074" "Oog3"
"1075" "Lect1"
"1076" "Srp68"
"1077" "10024411766"
"1078" "10024411768"
"1079" "9030616D13Rik"
"1080" "2810401C22Rik"
"1081" "Smarce1"
"1082" "10024411855"
"1083" "Phlda1"
"1084" "Hpxn"
"1085" "Cd2ap"
"1086" "Kcne1"
"1087" "10024411946"
"1088" "10024411955"
"1089" "F730031O20Rik"
"1090" "Cyp2j13"
"1091" "2310034C09Rik"
"1092" "Chgb"
"1093" "1700095F04Rik"
"1094" "2810429K17Rik"
"1095" "2900075A18Rik"
"1096" "Treh"
"1097" "10024412007"
"1098" "Hal"
"1099" "Tmed6"
"1100" "10024412024"
"1101" "Rpl3l"
"1102" "10024412034"
"1103" "1700048O14Rik"
"1104" "Ccnb2"
"1105" "10024412049"
"1106" "10024412060"
"1107" "4933417A18Rik"
"1108" "10024412083"
"1109" "Fscn1"
"1110" "Sema3d"
"1111" "10024412117"
"1112" "4921504E06Rik"
"1113" "Trim31"
"1114" "Gad2"
"1115" "Cd34"
"1116" "Epn3"
"1117" "Cav2"
"1118" "Mb"
"1119" "1700091G21Rik"
"1120" "Jag2"
"1121" "Ankrd23"
"1122" "Nrg4"
"1123" "10024412259"
"1124" "Ctsg"
"1125" "BC012256"
"1126" "C330006A16Rik"
"1127" "Plk1"
"1128" "Cth"
"1129" "1700054M17Rik"
"1130" "Psg18"
"1131" "Grip1"
"1132" "Slc2a6"
"1133" "Apex2"
"1134" "Scx"
"1135" "1700024B05Rik"
"1136" "10024412481"
"1137" "Cldn9"
"1138" "10024412509"
"1139" "Dnchc2"
"1140" "Col11a1"
"1141" "Tcf21"
"1142" "10024412566"
"1143" "Mgst3"
"1144" "Gabrg1"
"1145" "10024412593"
"1146" "Aox1"
"1147" "Egr2"
"1148" "10024412678"
"1149" "Igk-V8"
"1150" "9930021J17Rik"
"1151" "10024412767"
"1152" "Fbp1"
"1153" "Serpina1b"
"1154" "Hook1"
"1155" "BC021395"
"1156" "Apoa1"
"1157" "Jarid1d"
"1158" "Vax2"
"1159" "10024412892"
"1160" "Hrmt1l2"
"1161" "Slc5a11"
"1162" "10024412905"
"1163" "Hba-x"
"1164" "1700001L23Rik"
"1165" "Nek2"
"1166" "1200002M06Rik"
"1167" "Arsa"
"1168" "10024412945"
"1169" "10024412949"
"1170" "Ndufa9"
"1171" "10024412997"
"1172" "Wdr10"
"1173" "9330164H19Rik"
"1174" "Tpmt"
"1175" "Rbmy1a1"
"1176" "Kcne2"
"1177" "Car14"
"1178" "BC048679"
"1179" "Nphp1"
"1180" "Pla2g10"
"1181" "Syt2"
"1182" "Cabyr"
"1183" "Ptprc"
"1184" "Ralgds"
"1185" "Immt"
"1186" "10024413201"
"1187" "10024413209"
"1188" "Olfr771"
"1189" "10024413213"
"1190" "Esrrbl1"
"1191" "Sc5d"
"1192" "10024413265"
"1193" "10024413268"
"1194" "Insig2"
"1195" "Klf2"
"1196" "Nsd1"
"1197" "10024413320"
"1198" "Ms4a6b"
"1199" "Calca"
"1200" "10024413368"
"1201" "Tfdp2"
"1202" "Spata3"
"1203" "Oas1h"
"1204" "10024413421"
"1205" "Cnn1"
"1206" "Cdkn2c"
"1207" "Smc1l2"
"1208" "2810465F10Rik"
"1209" "2610318C08Rik"
"1210" "Agr2"
"1211" "10024413479"
"1212" "Slc35e3"
"1213" "Ankrd22"
"1214" "2310036D22Rik"
"1215" "1700125H20Rik"
"1216" "Ccl1"
"1217" "Col1a1"
"1218" "Cdc27"
"1219" "Klk5"
"1220" "1700041C02Rik"
"1221" "10024413584"
"1222" "Tmem45a"
"1223" "9430083G14Rik"
"1224" "Pgam2"
"1225" "Cyp39a1"
"1226" "Twist1"
"1227" "Cdh1"
"1228" "Mmp25"
"1229" "Omd"
"1230" "Crtam"
"1231" "Slc16a10"
"1232" "Timd4"
"1233" "Atp6v1c2"
"1234" "Efna5"
"1235" "C330001K17Rik"
"1236" "1700049E17Rik"
"1237" "Wrn"
"1238" "Klk26"
"1239" "10024413913"
"1240" "Clca6"
"1241" "Utx"
"1242" "2010110O04Rik"
"1243" "Ect2"
"1244" "Gpr83"
"1245" "Zfp28"
"1246" "Abcc3"
"1247" "Olfr805"
"1248" "10024414016"
"1249" "4933436I01Rik"
"1250" "Rgmb"
"1251" "Rhoc"
"1252" "Ela1"
"1253" "10024414086"
"1254" "C130068O12Rik"
"1255" "10024414116"
"1256" "Il1f5"
"1257" "D6Ertd456e"
"1258" "Asb15"
"1259" "10024414161"
"1260" "Gm784"
"1261" "Gpx5"
"1262" "Slc16a5"
"1263" "Runx2"
"1264" "AV071179"
"1265" "Mep1b"
"1266" "Ttid"
"1267" "10024414283"
"1268" "4921504N20Rik"
"1269" "St14"
"1270" "10024414297"
"1271" "Stk38l"
"1272" "Sgne1"
"1273" "Abcc12"
"1274" "Trp53rk"
"1275" "Lck"
"1276" "Cnot7"
"1277" "Lgi2"
"1278" "Cdh15"
"1279" "AI173486"
"1280" "Xbp1"
"1281" "10024414472"
"1282" "Olfr836"
"1283" "Tmem27"
"1284" "Steap2"
"1285" "Stmn1"
"1286" "Tdg"
"1287" "Gas6"
"1288" "10024414537"
"1289" "10024414541"
"1290" "Il10"
"1291" "4930579F01Rik"
"1292" "10024414579"
"1293" "Aldh1a1"
"1294" "10024414636"
"1295" "10024414638"
"1296" "1700023L04Rik"
"1297" "1700127D06Rik"
"1298" "Cpxm1"
"1299" "Insig1"
"1300" "Ggt1"
"1301" "10024414690"
"1302" "Gzma"
"1303" "Slc3a1"
"1304" "10024414711"
"1305" "Olfr493"
"1306" "Dpm1"
"1307" "Hdc"
"1308" "C130073F10Rik"
"1309" "10024414763"
"1310" "Krt2-4"
"1311" "1700001G17Rik"
"1312" "Accn5"
"1313" "10024414836"
"1314" "10024414845"
"1315" "Cyp2c65"
"1316" "BC052328"
"1317" "10024414864"
"1318" "Icam2"
"1319" "1700095N21Rik"
"1320" "Ankmy1"
"1321" "Crygn"
"1322" "Nr1d1"
"1323" "Hoxb4"
"1324" "Nudcd1"
"1325" "Ccnb3"
"1326" "4931420D14Rik"
"1327" "Pcp4l1"
"1328" "4933403M22Rik"
"1329" "BC042569"
"1330" "Olfr142"
"1331" "Oas1g"
"1332" "Apba2bp"
"1333" "Lrrtm3"
"1334" "Ccbl1"
"1335" "B230110C06Rik"
"1336" "10024415101"
"1337" "Plscr1"
"1338" "Lcn5"
"1339" "Mmp15"
"1340" "Slc4a11"
"1341" "10024415138"
"1342" "Ccna1"
"1343" "Nudt7"
"1344" "Ang1"
"1345" "Lepr"
"1346" "Nalp9a"
"1347" "4930422G04Rik"
"1348" "Dhrs9"
"1349" "10024415215"
"1350" "Txndc11"
"1351" "10024415223"
"1352" "BC011209"
"1353" "AU040576"
"1354" "Cyp2c29"
"1355" "Clca3"
"1356" "Tubb2"
"1357" "Olfr45"
"1358" "Gprc6a"
"1359" "Ris2"
"1360" "Asb5"
"1361" "9130022K13Rik"
"1362" "Tyrobp"
"1363" "Hsd3b5"
"1364" "Unc119"
"1365" "Lnx2"
"1366" "Fanca"
"1367" "10024415373"
"1368" "Kcnmb4"
"1369" "Txnip"
"1370" "Gpx6"
"1371" "Dhcr7"
"1372" "Kcna1"
"1373" "Fgf23"
"1374" "Csmd3"
"1375" "Trar3"
"1376" "Tuba6"
"1377" "Prp19"
"1378" "4930513F16Rik"
"1379" "4930430F21Rik"
"1380" "Ppargc1b"
"1381" "10024415501"
"1382" "BB049667"
"1383" "Rgs5"
"1384" "1700054K19Rik"
"1385" "Itgb8"
"1386" "Gspt2"
"1387" "Ocm"
"1388" "Spink3"
"1389" "Il1f8"
"1390" "D530004J12Rik"
"1391" "Olfr616"
"1392" "Sorcs3"
"1393" "Adam33"
"1394" "Prss2"
"1395" "Slco1a5"
"1396" "BC004701"
"1397" "10024415713"
"1398" "Tgoln1"
"1399" "Pdlim2"
"1400" "Olfr599"
"1401" "Ap3m1"
"1402" "Ttc14"
"1403" "1810044O22Rik"
"1404" "Galnt9"
"1405" "Gpc3"
"1406" "Asph"
"1407" "4933409L06Rik"
"1408" "Dkk4"
"1409" "Gsr"
"1410" "Tex15"
"1411" "10024415807"
"1412" "Oact2"
"1413" "Olfr1316"
"1414" "Alox15"
"1415" "Acat2"
"1416" "Acsl4"
"1417" "10024415861"
"1418" "Gabrg3"
"1419" "1200013B08Rik"
"1420" "1700045I19Rik"
"1421" "Slc35f4"
"1422" "Mapt"
"1423" "Olfr419"
"1424" "AI586015"
"1425" "10024415933"
"1426" "10024415937"
"1427" "Lig1"
"1428" "10024415940"
"1429" "Midn"
"1430" "Il1f6"
"1431" "1700034K16Rik"
"1432" "10024415992"
"1433" "10024416017"
"1434" "Try4"
"1435" "10024416029"
"1436" "10024416043"
"1437" "Foxi2"
"1438" "Cyp26b1"
"1439" "Lmo1"
"1440" "8430422H06Rik"
"1441" "Pole2"
"1442" "4833414E09Rik"
"1443" "Kcnc2"
"1444" "Daam2"
"1445" "Vsig4"
"1446" "Slc1a2"
"1447" "Pnliprp1"
"1448" "Gp2"
"1449" "Olfr617"
"1450" "Mad2l1"
"1451" "Cps1"
"1452" "10024416156"
"1453" "Osbpl6"
"1454" "Ggta1"
"1455" "Galnt12"
"1456" "Angptl1"
"1457" "10024416175"
"1458" "Atp13a4"
"1459" "Cuzd1"
"1460" "Il17"
"1461" "Olfr575"
"1462" "Sult1d1"
"1463" "Nnmt"
"1464" "D18Ertd653e"
"1465" "Rab3c"
"1466" "2610206C17Rik"
"1467" "Txndc3"
"1468" "2610019A05Rik"
"1469" "Grin2a"
"1470" "10024416251"
"1471" "10024416277"
"1472" "C530043G21Rik"
"1473" "Mrps12"
"1474" "Cyp46a1"
"1475" "AU020772"
"1476" "Htr1b"
"1477" "Olfr460"
"1478" "Adam28"
"1479" "Il7r"
"1480" "Csmd1"
"1481" "Abhd7"
"1482" "10024416354"
"1483" "Calml4"
"1484" "BC048546"
"1485" "Mass1"
"1486" "10024416377"
"1487" "10024416379"
"1488" "Pla2g6"
"1489" "Serpinb9e"
"1490" "Olfr1002"
"1491" "Acsl6"
"1492" "Rragd"
"1493" "Afp"
"1494" "Cts3"
"1495" "Nudt12"
"1496" "Olfr716"
"1497" "10024416513"
"1498" "2010204N08Rik"
"1499" "Bicd1"
"1500" "Cts6"
"1501" "Fabp7"
"1502" "Golph2"
"1503" "Olfr155"
"1504" "Rasl11b"
"1505" "Sox14"
"1506" "V2r6"
"1507" "4631426J05Rik"
"1508" "Pcdha3"
"1509" "Nme1"
"1510" "Pkd2"
"1511" "10024416645"
"1512" "4931419P11Rik"
"1513" "Htr2a"
"1514" "Ddr1"
"1515" "Olfr482"
"1516" "Pou3f3"
"1517" "Cdh17"
"1518" "4632419K20Rik"
"1519" "Mug1"
"1520" "2600005C20Rik"
"1521" "Trpc5"
